<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #modal {
        position: absolute;
        z-index: 5;
        background: white;
        left: 40%;
        font-size: 32px;
        font-family: cursive;
        display: none;
    }

    .earth {
        padding: 10px;
        height: 500px;
        position: relative;
        border: 2px solid green;
    }

    img {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 0;
        bottom: 0;
    }

    #suret {
        font-family: cursive;
        font-size: 32px;
        margin: 0;
        position: absolute;
        top: 0;
    }

    .btn-container {
        margin: 20px;
        display: flex;
        gap: 5px;
    }

    .btn-container button {
        border: 2px solid;
        padding: 10px;
        font-size: 32px;
        font-family: cursive;
    }
</style>

<body>
    <div class="earth">
        <div id="modal">uca bilmiremde!</div>
        <p id="suret">0 km/h</p>
        <img style="bottom: 0; left: 0;" src="./plane.png" id="plane" alt="">
    </div>
    <div class="btn-container">
        <button id="speedUp">➡</button>
        <button id="takeOff">⬆</button>
        <button id="brake">⬅ </button>
        <button id="land">⬇</button>
        <button id="refreshBtn">🔃</button>
    </div>
    <script src="./app.js"></script>
</body>

</html>
